# Net5_Postgesql

./: Net5_Postgesql.csproj  Net5_Postgesql.sln  Program.cs  Startup.cs  appsettings.json
Context/: ProductDbContext.cs  UnitOfWork.cs
Controllers/: ProductController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20210729091817_initial.Designer.cs  20210729091817_initial.cs  ProductDbContextModelSnapshot.cs
Models/: Product.cs
ProductMaster/: ProductRepository.cs  ProductService.cs
Properties/: launchSettings.json
